APP_SECRET=${APP_SECRET}
JWT_SECRET=${JWT_SECRET}
APP_URL=${APP_URL}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
ENCRYPTION_KEY=${ENCRYPTION_KEY}
ALLOWED_EMAIL_DOMAINS=${ALLOWED_EMAIL_DOMAINS}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}